MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TechfestSLIET.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="adityaoberai.jpg"
                SemanticProperties.Description="This is an avatar for Aditya Oberai"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, SLIET!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to Techfest!"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to Techfest SLIET"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <Button 
                x:Name="ColorBtn"
                Text="Change Colour"
                SemanticProperties.Hint="Changes colour of the button to Appwrite Pink"
                HorizontalOptions="Center"
                Clicked="ColorBtn_Clicked" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
